ansicolor:0.4.2
credentials:1.24
durable-task:1.6
git:2.4.2
git-client:1.19.5
gradle:1.24
greenballs:1.14
structs:1.1
job-dsl:1.48
matrix-auth:1.2
scm-api:0.2
workflow-aggregator:1.13
workflow-api:1.13
workflow-basic-steps:1.13
workflow-cps:1.13
workflow-cps-global-lib:1.13
workflow-durable-task-step:1.13
workflow-durable-task-step:1.13
workflow-job:1.13
workflow-scm-step:1.13
workflow-step-api:1.13
workflow-support:1.13
build-pipeline-plugin:1.4.9
build-publisher:1.21
parameterized-trigger:2.30
jquery:1.11.2-0
dashboard-view:2.2
git-server:1.6
notification:1.10
groovy:1.29
embeddable-build-status:1.9
authentication-tokens:1.1
docker-commons:1.2
docker-build-step:1.33
docker-custom-build-environment:1.6.5
maven-plugin:2.12.1
ace-editor:1.0.1
jquery-detached:1.1.1
copyartifact:1.37
matrix-project:1.6
junit:1.10
# script-security:1.17
build-blocker-plugin:1.7.3
kubernetes:0.6
durable-task:1.6
promoted-builds:2.27
script-security:1.17
groovy-postbuild:2.3.1
kubernetes:0.6
ssh-credentials:1.11
envinject:1.92.1
